.\" Automatically generated by Pod::Man 2.23 (Pod::Simple 3.13)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Mojo::Content 3"
.TH Mojo::Content 3 "2010-01-27" "perl v5.8.8" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mojo::Content \- HTTP Content Base Class
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use base \*(AqMojo::Content\*(Aq;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Mojo::Content is a \s-1HTTP\s0 content base class.
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
Mojo::Content inherits all attributes from Mojo::Stateful and
implements the following new ones.
.ie n .SS """body_cb"""
.el .SS "\f(CWbody_cb\fP"
.IX Subsection "body_cb"
.Vb 1
\&    my $cb = $content\->body_cb;
\&
\&    $counter = 1;
\&    $content = $content\->body_cb(sub {
\&        my $self  = shift;
\&        my $chunk = \*(Aq\*(Aq;
\&        $chunk    = "hello world!" if $counter == 1;
\&        $chunk    = "hello world2!\en\en" if $counter == 2;
\&        $counter++;
\&        return $chunk;
\&    });
.Ve
.ie n .SS """buffer"""
.el .SS "\f(CWbuffer\fP"
.IX Subsection "buffer"
.Vb 2
\&    my $buffer = $content\->buffer;
\&    $content   = $content\->buffer(Mojo::Buffer\->new);
.Ve
.ie n .SS """filter"""
.el .SS "\f(CWfilter\fP"
.IX Subsection "filter"
.Vb 2
\&    my $filter = $content\->filter;
\&    $content   = $content\->filter(Mojo::Filter::Chunked\->new);
.Ve
.ie n .SS """filter_buffer"""
.el .SS "\f(CWfilter_buffer\fP"
.IX Subsection "filter_buffer"
.Vb 2
\&    my $filter_buffer = $content\->filter_buffer;
\&    $content          = $content\->filter_buffer(Mojo::Buffer\->new);
.Ve
.ie n .SS """headers"""
.el .SS "\f(CWheaders\fP"
.IX Subsection "headers"
.Vb 2
\&    my $headers = $content\->headers;
\&    $content    = $content\->headers(Mojo::Headers\->new);
.Ve
.ie n .SS """progress_cb"""
.el .SS "\f(CWprogress_cb\fP"
.IX Subsection "progress_cb"
.Vb 5
\&    my $cb   = $content\->progress_cb;
\&    $content = $content\->progress_cb(sub {
\&        my $self = shift;
\&        print \*(Aq+\*(Aq;
\&    });
.Ve
.ie n .SS """relaxed"""
.el .SS "\f(CWrelaxed\fP"
.IX Subsection "relaxed"
.Vb 2
\&    my $relaxed = $content\->relaxed;
\&    $content    = $content\->relaxed(1);
.Ve
.ie n .SS """raw_header_size"""
.el .SS "\f(CWraw_header_size\fP"
.IX Subsection "raw_header_size"
.Vb 1
\&    my $size = $content\->raw_header_size;
.Ve
.SH "METHODS"
.IX Header "METHODS"
Mojo::Content inherits all methods from Mojo::Stateful and implements
the following new ones.
.ie n .SS """body_contains"""
.el .SS "\f(CWbody_contains\fP"
.IX Subsection "body_contains"
.Vb 1
\&    my $found = $content\->body_contains(\*(Aqfoo bar baz\*(Aq);
.Ve
.ie n .SS """body_size"""
.el .SS "\f(CWbody_size\fP"
.IX Subsection "body_size"
.Vb 1
\&    my $size = $content\->body_size;
.Ve
.ie n .SS """build_body"""
.el .SS "\f(CWbuild_body\fP"
.IX Subsection "build_body"
.Vb 1
\&    my $string = $content\->build_body;
.Ve
.ie n .SS """build_headers"""
.el .SS "\f(CWbuild_headers\fP"
.IX Subsection "build_headers"
.Vb 1
\&    my $string = $content\->build_headers;
.Ve
.ie n .SS """generate_body_chunk"""
.el .SS "\f(CWgenerate_body_chunk\fP"
.IX Subsection "generate_body_chunk"
.Vb 1
\&    my $chunk = $content\->generate_body_chunk(0);
.Ve
.ie n .SS """get_body_chunk"""
.el .SS "\f(CWget_body_chunk\fP"
.IX Subsection "get_body_chunk"
.Vb 1
\&    my $chunk = $content\->get_body_chunk(0);
.Ve
.ie n .SS """get_header_chunk"""
.el .SS "\f(CWget_header_chunk\fP"
.IX Subsection "get_header_chunk"
.Vb 1
\&    my $chunk = $content\->get_header_chunk(13);
.Ve
.ie n .SS """has_leftovers"""
.el .SS "\f(CWhas_leftovers\fP"
.IX Subsection "has_leftovers"
.Vb 1
\&    my $leftovers = $content\->has_leftovers;
.Ve
.ie n .SS """header_size"""
.el .SS "\f(CWheader_size\fP"
.IX Subsection "header_size"
.Vb 1
\&    my $size = $content\->header_size;
.Ve
.ie n .SS """is_chunked"""
.el .SS "\f(CWis_chunked\fP"
.IX Subsection "is_chunked"
.Vb 1
\&    my $chunked = $content\->is_chunked;
.Ve
.ie n .SS """is_multipart"""
.el .SS "\f(CWis_multipart\fP"
.IX Subsection "is_multipart"
.Vb 1
\&    my $multipart = $content\->is_multipart;
.Ve
.ie n .SS """leftovers"""
.el .SS "\f(CWleftovers\fP"
.IX Subsection "leftovers"
.Vb 1
\&    my $bytes = $content\->leftovers;
.Ve
.ie n .SS """parse"""
.el .SS "\f(CWparse\fP"
.IX Subsection "parse"
.Vb 1
\&    $content = $content\->parse("Content\-Length: 12\er\en\er\enHello World!");
.Ve
.ie n .SS """parse_until_body"""
.el .SS "\f(CWparse_until_body\fP"
.IX Subsection "parse_until_body"
.Vb 3
\&    $content = $content\->parse_until_body(
\&        "Content\-Length: 12\er\en\er\enHello World!"
\&    );
.Ve
.ie n .SS """raw_body_size"""
.el .SS "\f(CWraw_body_size\fP"
.IX Subsection "raw_body_size"
.Vb 1
\&    my $size = $content\->raw_body_size;
.Ve
