.\" Automatically generated by Pod::Man 2.23 (Pod::Simple 3.13)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Mojo::Transaction::Pipeline 3"
.TH Mojo::Transaction::Pipeline 3 "2010-01-25" "perl v5.8.8" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mojo::Transaction::Pipeline \- Pipelined HTTP Transaction Container
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&    use Mojo::Transaction::Pipeline;
\&    my $p = Mojo::Transaction::Pipeline\->new;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Mojo::Transaction::Pipeline is a container for pipelined \s-1HTTP\s0
transactions.
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
Mojo::Transaction::Pipeline inherits all attributes from
Mojo::Transaction and implements the following new ones.
.ie n .SS """active"""
.el .SS "\f(CWactive\fP"
.IX Subsection "active"
.Vb 2
\&    my $active = $p\->active;
\&    $p         = $p\->active([Mojo::Transaction::Single\->new]);
.Ve
.ie n .SS """build_tx_cb"""
.el .SS "\f(CWbuild_tx_cb\fP"
.IX Subsection "build_tx_cb"
.Vb 2
\&    my $cb = $p\->build_tx_cb;
\&    $p     = $p\->build_tx_cb(sub {...});
.Ve
.ie n .SS """inactive"""
.el .SS "\f(CWinactive\fP"
.IX Subsection "inactive"
.Vb 2
\&    my $inactive = $p\->inactive;
\&    $p           = $p\->inactive([Mojo::Transaction::Single\->new]);
.Ve
.ie n .SS """finished"""
.el .SS "\f(CWfinished\fP"
.IX Subsection "finished"
.Vb 2
\&    my $finished = $p\->finished;
\&    $p           = $p\->finished([Mojo::Transaction::Single\->new]);
.Ve
.ie n .SS """safe_post"""
.el .SS "\f(CWsafe_post\fP"
.IX Subsection "safe_post"
.Vb 2
\&    my $safe_post = $p\->safe_post;
\&    $p            = $p\->safe_post(1);
.Ve
.SH "METHODS"
.IX Header "METHODS"
Mojo::Transaction::Pipeline inherits all methods from Mojo::Transaction
and implements the following new ones.
.ie n .SS """new"""
.el .SS "\f(CWnew\fP"
.IX Subsection "new"
.Vb 3
\&    my $p = Mojo::Transaction::Pipeline\->new;
\&    my $p = Mojo::Transaction::Pipeline\->new($tx1);
\&    my $p = Mojo::Transaction::Pipeline\->new($tx1, $tx2, $tx3);
.Ve
.ie n .SS """client_connected"""
.el .SS "\f(CWclient_connected\fP"
.IX Subsection "client_connected"
.Vb 1
\&    $p = $p\->client_connected;
.Ve
.ie n .SS """client_get_chunk"""
.el .SS "\f(CWclient_get_chunk\fP"
.IX Subsection "client_get_chunk"
.Vb 1
\&    my $chunk = $p\->client_get_chunk;
.Ve
.ie n .SS """client_info"""
.el .SS "\f(CWclient_info\fP"
.IX Subsection "client_info"
.Vb 2
\&    my $info = $p\->client_info;
\&    $p       = $p\->client_info({address => \*(Aqlocalhost\*(Aq});
.Ve
.ie n .SS """client_is_writing"""
.el .SS "\f(CWclient_is_writing\fP"
.IX Subsection "client_is_writing"
.Vb 1
\&    my $writing = $p\->client_is_writing;
.Ve
.ie n .SS """client_leftovers"""
.el .SS "\f(CWclient_leftovers\fP"
.IX Subsection "client_leftovers"
.Vb 1
\&    my $leftovers = $p\->client_leftovers;
.Ve
.ie n .SS """client_read"""
.el .SS "\f(CWclient_read\fP"
.IX Subsection "client_read"
.Vb 1
\&    $p = $p\->client_read($chunk);
.Ve
.ie n .SS """client_spin"""
.el .SS "\f(CWclient_spin\fP"
.IX Subsection "client_spin"
.Vb 1
\&    $p = $p\->client_spin;
.Ve
.ie n .SS """server_get_chunk"""
.el .SS "\f(CWserver_get_chunk\fP"
.IX Subsection "server_get_chunk"
.Vb 1
\&    my $chunk = $p\->server_get_chunk;
.Ve
.ie n .SS """server_is_writing"""
.el .SS "\f(CWserver_is_writing\fP"
.IX Subsection "server_is_writing"
.Vb 1
\&    my $writing = $p\->server_is_writing;
.Ve
.ie n .SS """server_leftovers"""
.el .SS "\f(CWserver_leftovers\fP"
.IX Subsection "server_leftovers"
.Vb 1
\&    my $leftovers = $p\->server_leftovers;
.Ve
.ie n .SS """server_read"""
.el .SS "\f(CWserver_read\fP"
.IX Subsection "server_read"
.Vb 1
\&    $p = $p\->server_read($chunk);
.Ve
.ie n .SS """server_spin"""
.el .SS "\f(CWserver_spin\fP"
.IX Subsection "server_spin"
.Vb 1
\&    $p = $p\->server_spin;
.Ve
.ie n .SS """server_tx"""
.el .SS "\f(CWserver_tx\fP"
.IX Subsection "server_tx"
.Vb 1
\&    my $tx = $p\->server_tx;
.Ve
