.\" Automatically generated by Pod::Man 2.23 (Pod::Simple 3.13)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Mojo::Server::FastCGI 3"
.TH Mojo::Server::FastCGI 3 "2010-01-27" "perl v5.8.8" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mojo::Server::FastCGI \- FastCGI Server
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 3
\&    use Mojo::Server::FastCGI;
\&    my $fcgi = Mojo::Server::FastCGI\->new;
\&    $fcgi\->run;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Mojo::Server::FastCGI is a portable pure-Perl FastCGI implementation.
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
Mojo::Server::FastCGI inherits all attributes from Mojo::Server.
.SH "METHODS"
.IX Header "METHODS"
Mojo::Server::FastCGI inherits all methods from Mojo::Server and
implements the following new ones.
.ie n .SS """accept_connection"""
.el .SS "\f(CWaccept_connection\fP"
.IX Subsection "accept_connection"
.Vb 1
\&    my $c = $fcgi\->accept_connection;
.Ve
.ie n .SS """read_record"""
.el .SS "\f(CWread_record\fP"
.IX Subsection "read_record"
.Vb 1
\&    my ($type, $id, $body) = $fcgi\->read_record($c);
.Ve
.ie n .SS """read_request"""
.el .SS "\f(CWread_request\fP"
.IX Subsection "read_request"
.Vb 1
\&    my $tx = $fcgi\->read_request($c);
.Ve
.ie n .SS """role_name"""
.el .SS "\f(CWrole_name\fP"
.IX Subsection "role_name"
.Vb 1
\&    my $name = $fcgi\->role_name(3);
.Ve
.ie n .SS """role_number"""
.el .SS "\f(CWrole_number\fP"
.IX Subsection "role_number"
.Vb 1
\&    my $number = $fcgi\->role_number(\*(AqFILTER\*(Aq);
.Ve
.ie n .SS """run"""
.el .SS "\f(CWrun\fP"
.IX Subsection "run"
.Vb 1
\&    $fcgi\->run;
.Ve
.ie n .SS """type_name"""
.el .SS "\f(CWtype_name\fP"
.IX Subsection "type_name"
.Vb 1
\&    my $name = $fcgi\->type_name(5);
.Ve
.ie n .SS """type_number"""
.el .SS "\f(CWtype_number\fP"
.IX Subsection "type_number"
.Vb 1
\&    my $number = $fcgi\->type_number(\*(AqSTDIN\*(Aq);
.Ve
.ie n .SS """write_records"""
.el .SS "\f(CWwrite_records\fP"
.IX Subsection "write_records"
.Vb 1
\&    $fcgi\->write_record($c, \*(AqSTDOUT\*(Aq, $id, \*(AqHTTP/1.1 200 OK\*(Aq);
.Ve
.ie n .SS """write_response"""
.el .SS "\f(CWwrite_response\fP"
.IX Subsection "write_response"
.Vb 1
\&    $fcgi\->write_response($tx);
.Ve
