.\" Automatically generated by Pod::Man 2.23 (Pod::Simple 3.13)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "MojoX::Dispatcher::Routes 3"
.TH MojoX::Dispatcher::Routes 3 "2010-01-19" "perl v5.8.8" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
MojoX::Dispatcher::Routes \- Routes Dispatcher
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use MojoX::Dispatcher::Routes;
\&
\&    my $dispatcher = MojoX::Dispatcher::Routes\->new;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
MojoX::Dispatcher::Routes is a dispatcher based on MojoX::Routes.
.SS "\s-1ATTRIBUTES\s0"
.IX Subsection "ATTRIBUTES"
MojoX::Dispatcher::Routes inherits all attributes from MojoX::Routes
and implements the follwing the ones.
.ie n .SS """controller_base_class"""
.el .SS "\f(CWcontroller_base_class\fP"
.IX Subsection "controller_base_class"
.Vb 4
\&    my $base    = $dispatcher\->controller_base_class;
\&    $dispatcher = $dispatcher\->controller_base_class(
\&        \*(AqMojoX::Dispatcher::Routes::Controller\*(Aq
\&    );
.Ve
.ie n .SS """hidden"""
.el .SS "\f(CWhidden\fP"
.IX Subsection "hidden"
.Vb 4
\&    my $hidden  = $dispatcher\->hidden;
\&    $dispatcher = $dispatcher\->hidden(
\&        [qw/new attr tx render req res stash/]
\&    );
.Ve
.ie n .SS """namespace"""
.el .SS "\f(CWnamespace\fP"
.IX Subsection "namespace"
.Vb 2
\&    my $namespace = $dispatcher\->namespace;
\&    $dispatcher   = $dispatcher\->namespace(\*(AqFoo::Bar::Controller\*(Aq);
.Ve
.SH "METHODS"
.IX Header "METHODS"
MojoX::Dispatcher::Routes inherits all methods from MojoX::Routes and
implements the follwing the ones.
.ie n .SS """dispatch"""
.el .SS "\f(CWdispatch\fP"
.IX Subsection "dispatch"
.Vb 3
\&    my $e = $dispatcher\->dispatch(
\&        MojoX::Dispatcher::Routes::Controller\->new
\&    );
.Ve
.ie n .SS """dispatch_app"""
.el .SS "\f(CWdispatch_app\fP"
.IX Subsection "dispatch_app"
.Vb 1
\&    my $e = $dispatcher\->dispatch_app($c);
.Ve
.ie n .SS """dispatch_callback"""
.el .SS "\f(CWdispatch_callback\fP"
.IX Subsection "dispatch_callback"
.Vb 1
\&    my $e = $dispatcher\->dispatch_callback($c);
.Ve
.ie n .SS """dispatch_controller"""
.el .SS "\f(CWdispatch_controller\fP"
.IX Subsection "dispatch_controller"
.Vb 1
\&    my $e = $dispatcher\->dispatch_controller($c);
.Ve
.ie n .SS """generate_class"""
.el .SS "\f(CWgenerate_class\fP"
.IX Subsection "generate_class"
.Vb 1
\&    my $class = $dispatcher\->generate_class($c);
.Ve
.ie n .SS """generate_method"""
.el .SS "\f(CWgenerate_method\fP"
.IX Subsection "generate_method"
.Vb 1
\&    my $method = $dispatcher\->genrate_method($c);
.Ve
.ie n .SS """hide"""
.el .SS "\f(CWhide\fP"
.IX Subsection "hide"
.Vb 1
\&    $dispatcher = $dispatcher\->hide(\*(Aqnew\*(Aq);
.Ve
.ie n .SS """render"""
.el .SS "\f(CWrender\fP"
.IX Subsection "render"
.Vb 1
\&    $dispatcher\->render($c);
.Ve
.ie n .SS """walk_stack"""
.el .SS "\f(CWwalk_stack\fP"
.IX Subsection "walk_stack"
.Vb 1
\&    my $e = $dispatcher\->walk_stack($c);
.Ve
