.\" Automatically generated by Pod::Man 2.23 (Pod::Simple 3.13)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "MojoX::Routes::Pattern 3"
.TH MojoX::Routes::Pattern 3 "2010-01-27" "perl v5.8.8" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
MojoX::Routes::Pattern \- Pattern
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use MojoX::Routes::Pattern;
\&
\&    my $pattern = MojoX::Routes::Pattern\->new;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
MojoX::Routes::Pattern is a route pattern container.
.SS "\s-1ATTRIBUTES\s0"
.IX Subsection "ATTRIBUTES"
MojoX::Routes::Pattern implements the following attributes.
.ie n .SS """defaults"""
.el .SS "\f(CWdefaults\fP"
.IX Subsection "defaults"
.Vb 2
\&    my $defaults = $pattern\->defaults;
\&    $pattern     = $pattern\->defaults({foo => \*(Aqbar\*(Aq});
.Ve
.ie n .SS """pattern"""
.el .SS "\f(CWpattern\fP"
.IX Subsection "pattern"
.Vb 2
\&    my $pattern = $pattern\->pattern;
\&    $pattern    = $pattern\->pattern(\*(Aq/(foo)/(bar)\*(Aq);
.Ve
.ie n .SS """quote_end"""
.el .SS "\f(CWquote_end\fP"
.IX Subsection "quote_end"
.Vb 2
\&    my $quote = $pattern\->quote_end;
\&    $pattern  = $pattern\->quote_end(\*(Aq]\*(Aq);
.Ve
.ie n .SS """quote_start"""
.el .SS "\f(CWquote_start\fP"
.IX Subsection "quote_start"
.Vb 2
\&    my $quote = $pattern\->quote_start;
\&    $pattern  = $pattern\->quote_start(\*(Aq[\*(Aq);
.Ve
.ie n .SS """regex"""
.el .SS "\f(CWregex\fP"
.IX Subsection "regex"
.Vb 2
\&    my $regex = $pattern\->regex;
\&    $pattern  = $pattern\->regex(qr/\e/foo/);
.Ve
.ie n .SS """relaxed_start"""
.el .SS "\f(CWrelaxed_start\fP"
.IX Subsection "relaxed_start"
.Vb 2
\&    my $relaxed = $pattern\->relaxed_start;
\&    $pattern    = $pattern\->relaxed_start(\*(Aq*\*(Aq);
.Ve
.ie n .SS """reqs"""
.el .SS "\f(CWreqs\fP"
.IX Subsection "reqs"
.Vb 2
\&    my $reqs = $pattern\->reqs;
\&    $pattern = $pattern\->reqs({foo => qr/\ew+/});
.Ve
.ie n .SS """symbol_start"""
.el .SS "\f(CWsymbol_start\fP"
.IX Subsection "symbol_start"
.Vb 2
\&    my $symbol = $pattern\->symbol_start;
\&    $pattern   = $pattern\->symbol_start(\*(Aq:\*(Aq);
.Ve
.ie n .SS """symbols"""
.el .SS "\f(CWsymbols\fP"
.IX Subsection "symbols"
.Vb 2
\&    my $symbols = $pattern\->symbols;
\&    $pattern    = $pattern\->symbols([\*(Aqfoo\*(Aq, \*(Aqbar\*(Aq]);
.Ve
.ie n .SS """tree"""
.el .SS "\f(CWtree\fP"
.IX Subsection "tree"
.Vb 2
\&    my $tree = $pattern\->tree;
\&    $pattern = $pattern\->tree([ ... ]);
.Ve
.ie n .SS """wildcard_start"""
.el .SS "\f(CWwildcard_start\fP"
.IX Subsection "wildcard_start"
.Vb 2
\&    my $wildcard = $pattern\->wildcard_start;
\&    $pattern     = $pattern\->wildcard_start(\*(Aq*\*(Aq);
.Ve
.SH "METHODS"
.IX Header "METHODS"
MojoX::Routes::Pattern inherits all methods from Mojo::Base and
implements the follwing the ones.
.ie n .SS """new"""
.el .SS "\f(CWnew\fP"
.IX Subsection "new"
.Vb 3
\&    my $pattern = MojoX::Routes::Pattern\->new(\*(Aq/(controller)/(action)\*(Aq,
\&        action => qr/\ew+/
\&    );
.Ve
.ie n .SS """match"""
.el .SS "\f(CWmatch\fP"
.IX Subsection "match"
.Vb 1
\&    my $result = $pattern\->match(\*(Aq/foo/bar\*(Aq);
.Ve
.ie n .SS """parse"""
.el .SS "\f(CWparse\fP"
.IX Subsection "parse"
.Vb 1
\&    $pattern = $pattern\->parse(\*(Aq/(controller)/(action)\*(Aq, action => qr/\ew+/);
.Ve
.ie n .SS """render"""
.el .SS "\f(CWrender\fP"
.IX Subsection "render"
.Vb 2
\&    my $string = $pattern\->render(action => \*(Aqfoo\*(Aq);
\&    my $string = $pattern\->render({action => \*(Aqfoo\*(Aq});
.Ve
.ie n .SS """shape_match"""
.el .SS "\f(CWshape_match\fP"
.IX Subsection "shape_match"
.Vb 1
\&    my $result = $pattern\->shape_match(\e$path);
.Ve
