.\" Automatically generated by Pod::Man 2.23 (Pod::Simple 3.13)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Mojo::Command 3"
.TH Mojo::Command 3 "2010-01-25" "perl v5.8.8" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mojo::Command \- Command Base Class
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use base \*(AqMojo::Command\*(Aq;
\&
\&    sub run {
\&        my $self = shift;
\&        $self\->render_to_rel_file(\*(Aqfoo_bar\*(Aq, \*(Aqfoo/bar.txt\*(Aq);
\&    }
\&
\&    1;
\&    _\|_DATA_\|_
\&
\&    @@ foo_bar
\&    % for (1 .. 5) {
\&        Hello World!
\&    % }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Mojo::Command is an abstract base class for commands.
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
Mojo::Command implements the following attributes.
.ie n .SS """description"""
.el .SS "\f(CWdescription\fP"
.IX Subsection "description"
.Vb 2
\&    my $description = $command\->description;
\&    $command        = $command\->description(\*(AqFoo!\*(Aq);
.Ve
.ie n .SS """quiet"""
.el .SS "\f(CWquiet\fP"
.IX Subsection "quiet"
.Vb 2
\&    my $quiet = $command\->quiet;
\&    $command  = $command\->quiet(1);
.Ve
.ie n .SS """usage"""
.el .SS "\f(CWusage\fP"
.IX Subsection "usage"
.Vb 2
\&    my $usage = $command\->usage;
\&    $command  = $command\->usage(\*(AqFoo!\*(Aq);
.Ve
.SH "METHODS"
.IX Header "METHODS"
Mojo::Command inherits all methods from Mojo::Base and implements the
following new ones.
.ie n .SS """chmod_file"""
.el .SS "\f(CWchmod_file\fP"
.IX Subsection "chmod_file"
.Vb 1
\&    $command = $command\->chmod_file(\*(Aq/foo/bar.txt\*(Aq, 0644);
.Ve
.ie n .SS """chmod_rel_file"""
.el .SS "\f(CWchmod_rel_file\fP"
.IX Subsection "chmod_rel_file"
.Vb 1
\&    $command = $command\->chmod_rel_file(\*(Aqfoo/bar.txt\*(Aq, 0644);
.Ve
.ie n .SS """class_to_file"""
.el .SS "\f(CWclass_to_file\fP"
.IX Subsection "class_to_file"
.Vb 1
\&    my $file = $command\->class_to_file(\*(AqFoo::Bar\*(Aq);
.Ve
.ie n .SS """class_to_path"""
.el .SS "\f(CWclass_to_path\fP"
.IX Subsection "class_to_path"
.Vb 1
\&    my $path = $command\->class_to_path(\*(AqFoo::Bar\*(Aq);
.Ve
.ie n .SS """create_dir"""
.el .SS "\f(CWcreate_dir\fP"
.IX Subsection "create_dir"
.Vb 1
\&    $command = $command\->create_dir(\*(Aq/foo/bar/baz\*(Aq);
.Ve
.ie n .SS """create_rel_dir"""
.el .SS "\f(CWcreate_rel_dir\fP"
.IX Subsection "create_rel_dir"
.Vb 1
\&    $command = $command\->create_rel_dir(\*(Aqfoo/bar/baz\*(Aq);
.Ve
.ie n .SS """get_data"""
.el .SS "\f(CWget_data\fP"
.IX Subsection "get_data"
.Vb 1
\&    my $data = $command\->get_data(\*(Aqfoo_bar\*(Aq);
.Ve
.ie n .SS """help"""
.el .SS "\f(CWhelp\fP"
.IX Subsection "help"
.Vb 1
\&    $command\->help;
.Ve
.ie n .SS """rel_dir"""
.el .SS "\f(CWrel_dir\fP"
.IX Subsection "rel_dir"
.Vb 1
\&    my $path = $command\->rel_dir(\*(Aqfoo/bar\*(Aq);
.Ve
.ie n .SS """rel_file"""
.el .SS "\f(CWrel_file\fP"
.IX Subsection "rel_file"
.Vb 1
\&    my $path = $command\->rel_file(\*(Aqfoo/bar.txt\*(Aq);
.Ve
.ie n .SS """render_data"""
.el .SS "\f(CWrender_data\fP"
.IX Subsection "render_data"
.Vb 1
\&    my $data = $command\->render_data(\*(Aqfoo_bar\*(Aq, @arguments);
.Ve
.ie n .SS """render_to_file"""
.el .SS "\f(CWrender_to_file\fP"
.IX Subsection "render_to_file"
.Vb 1
\&    $command = $command\->render_to_file(\*(Aqfoo_bar\*(Aq, \*(Aq/foo/bar.txt\*(Aq);
.Ve
.ie n .SS """render_to_rel_file"""
.el .SS "\f(CWrender_to_rel_file\fP"
.IX Subsection "render_to_rel_file"
.Vb 2
\&    $command = $command\->render_to_rel_file(\*(Aqfoo_bar\*(Aq, \*(Aqfoo/bar.txt\*(Aq);
\&    $command = $command\->render_to_rel_file(\*(Aqfoo_bar\*(Aq, \*(Aqfoo/bar.txt\*(Aq);
.Ve
.ie n .SS """run"""
.el .SS "\f(CWrun\fP"
.IX Subsection "run"
.Vb 1
\&    $command = $command\->run(@ARGV);
.Ve
.ie n .SS """write_file"""
.el .SS "\f(CWwrite_file\fP"
.IX Subsection "write_file"
.Vb 1
\&    $command = $command\->write_file(\*(Aq/foo/bar.txt\*(Aq, \*(AqHello World!\*(Aq);
.Ve
.ie n .SS """write_rel_file"""
.el .SS "\f(CWwrite_rel_file\fP"
.IX Subsection "write_rel_file"
.Vb 1
\&    $command = $command\->write_rel_file(\*(Aqfoo/bar.txt\*(Aq, \*(AqHello World!\*(Aq);
.Ve
