.\" Automatically generated by Pod::Man 2.23 (Pod::Simple 3.13)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Mojo::Server::Daemon::Prefork 3"
.TH Mojo::Server::Daemon::Prefork 3 "2010-01-27" "perl v5.8.8" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mojo::Server::Daemon::Prefork \- Prefork HTTP Server
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use Mojo::Daemon::Prefork;
\&
\&    my $daemon = Mojo::Daemon::Prefork\->new;
\&    $daemon\->port(8080);
\&    $daemon\->run;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Mojo::Daemon::Prefork is a simple prefork \s-1HTTP\s0 server.
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
Mojo::Server::Daemon::Prefork inherits all attributes from
Mojo::Server::Daemon and implements the following new ones.
.ie n .SS """cleanup_interval"""
.el .SS "\f(CWcleanup_interval\fP"
.IX Subsection "cleanup_interval"
.Vb 2
\&    my $cleanup_interval = $daemon\->cleanup_interval;
\&    $daemon              = $daemon\->cleanup_interval(15);
.Ve
.ie n .SS """idle_timeout"""
.el .SS "\f(CWidle_timeout\fP"
.IX Subsection "idle_timeout"
.Vb 2
\&    my $idle_timeout = $daemon\->idle_timeout;
\&    $daemon          = $daemon\->idle_timeout(30);
.Ve
.ie n .SS """max_clients"""
.el .SS "\f(CWmax_clients\fP"
.IX Subsection "max_clients"
.Vb 2
\&    my $max_clients = $daemon\->max_clients;
\&    $daemon         = $daemon\->max_clients(1);
.Ve
.ie n .SS """max_servers"""
.el .SS "\f(CWmax_servers\fP"
.IX Subsection "max_servers"
.Vb 2
\&    my $max_servers = $daemon\->max_servers;
\&    $daemon         = $daemon\->max_servers(100);
.Ve
.ie n .SS """max_spare_servers"""
.el .SS "\f(CWmax_spare_servers\fP"
.IX Subsection "max_spare_servers"
.Vb 2
\&    my $max_spare_servers = $daemon\->max_spare_servers;
\&    $daemon               = $daemon\->max_spare_servers(10);
.Ve
.ie n .SS """min_spare_servers"""
.el .SS "\f(CWmin_spare_servers\fP"
.IX Subsection "min_spare_servers"
.Vb 2
\&    my $min_spare_servers = $daemon\->min_spare_servers;
\&    $daemon               = $daemon\->min_spare_servers(5);
.Ve
.ie n .SS """start_servers"""
.el .SS "\f(CWstart_servers\fP"
.IX Subsection "start_servers"
.Vb 2
\&    my $start_servers = $daemon\->start_servers;
\&    $daemon           = $daemon\->start_servers(5);
.Ve
.SH "METHODS"
.IX Header "METHODS"
Mojo::Server::Daemon::Prefork inherits all methods from
Mojo::Server::Daemon and implements the following new ones.
.ie n .SS """accept_lock"""
.el .SS "\f(CWaccept_lock\fP"
.IX Subsection "accept_lock"
.Vb 1
\&    my $lock = $daemon\->accept_lock($blocking);
.Ve
.ie n .SS """child"""
.el .SS "\f(CWchild\fP"
.IX Subsection "child"
.Vb 1
\&    $daemon\->child;
.Ve
.ie n .SS """child_status"""
.el .SS "\f(CWchild_status\fP"
.IX Subsection "child_status"
.Vb 1
\&    $daemon\->child_status(\*(Aqidle\*(Aq);
.Ve
.ie n .SS """daemonize"""
.el .SS "\f(CWdaemonize\fP"
.IX Subsection "daemonize"
.Vb 1
\&    $daemon\->daemonize;
.Ve
.ie n .SS """parent"""
.el .SS "\f(CWparent\fP"
.IX Subsection "parent"
.Vb 1
\&    $daemon\->parent;
.Ve
.ie n .SS """run"""
.el .SS "\f(CWrun\fP"
.IX Subsection "run"
.Vb 1
\&    $daemon\->run;
.Ve
